.cards-container {
  display: grid !important;
  grid-template-columns: 16em 16em;
  justify-content: center !important;
}
.card-main-layout {
  box-shadow: 1em 0.2em 40px rgba(13, 39, 80, 0.2) !important;
  border: 2px solid rgba(13, 39, 80, 0.2) !important;
  border-radius: $card-radius !important;
  background-color: linear-gradient(
    0deg,
    rgba(90, 97, 112, 0.3496586134453782) 0%,
    rgba(13, 39, 80, 1) 100%
  );
}

.products-cards {
  display: grid;
  grid-template-columns: 15em 15em;
  justify-content: center !important;
  column-gap: 2%;
  padding: 0;
}

.product-card-content {
  width: 84vw;
}

@media (max-width: 480px) {
  .products-cards {
    display: flex;
    flex-direction: column;
    align-items: space-around;
  }

  .cards-container {
    display: flex !important;
    flex-direction: column;
    align-items: space-around;
  }
}

.offer-card {
  padding-top: 1em;
  padding-bottom: 1em;
  // min-height: 10em;
  // min-width: 13em;
}

// .card-wrapper {
//   border: 1px solid red !important;
// }

.offer-card-title,
.offer-card-suibtitle {
  display: flex !important;
  flex-direction: column !important;
}

.offer-card-title-text {
  letter-spacing: 0.4em;
}

.offer-card-content {
  display: grid !important;
  margin-top: 0 !important;

  grid-template-areas:
    'head head'
    'subtitle subtitle'
    'price state' !important;
}

.offer-card-title.team-name {
  font-size: 0.8em;
  text-align: center;
}

.offer-card-item {
  display: flex !important;
  justify-content: center;
}

.offer-card-text {
  padding: 0.4em !important;
}

.offer-card-text-main {
  align-self: center;
}

.offer-card-text-subtitle {
  font-size: 0.95em !important;
}

.offer-card-head {
  grid-area: head !important;
  flex-direction: column;
  align-items: center;
}

.offer-card-item.trader {
  grid-area: subtitle !important;
}

.offer-card-item.price {
  grid-area: price !important;
}

.offer-card-item.state {
  grid-area: state !important;
}

.offer-card-text {
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
  font-size: 0.8em;
}

.offer-card-text-trader {
  color: $color-orange;
}
.offer-card-text-main {
  font-size: 1.16em;
  border: 1px solid $color-green;
  border-radius: 15px;
  padding: 0.2em 1em;
  color: $color-green;
  background-color: $color-background-green;
}

.offer-card-text-main.state {
  color: $color-purple;
  background-color: $color-purple-background;
  border: 1px solid $color-purple;
  border-radius: 15px;
  text-transform: lowercase;
}

.offer-card-text-main.price {
  color: $color-orange;
  border: 1px solid $color-orange;
  background: $color-background-orange;
  border-radius: 15px;
}

.offer-card-text-main.price,
.offer-card-text-main.state {
  padding: 0.1em 0.7em 0.2em 0.7em; // NOTE: top right bottom left
}

.card-action {
  cursor: pointer;
  :hover {
    color: rgba(108, 99, 255, 0.6);
  }
}

.card-action-btn {
  display: flex !important;
  margin-top: 0.6em !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  align-items: center;
}

.product-card {
  border: 1px solid $color-purple !important;
  border-radius: 12px !important;
  width: 100%;

  display: grid !important;
  grid-template-areas:
    'head head'
    'aside aside'
    'price status';
}

.product-card-title {
  grid-area: head !important;
  justify-content: center;
}

.product-card-title {
  display: flex !important;
  flex-direction: column;
}

.product-card-text {
  display: flex !important;
  flex-direction: column;
}

.product-card-text-value {
  text-align: center;
  color: $color-green;
  font-size: 1.2em;
}

.manufacturer-card-action {
  flex-direction: column;
  justify-content: center;
}

.offer-card-subtitle {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
